apiVersion: v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kfctl.kubeflow.io/kfdef-instance: rhods-nbc.redhat-ods-applications
      opendatahub.io/notebook-image-desc: Jupyter notebook image with GPU support
        and minimal dependency set to start experimenting with Jupyter environment.
      opendatahub.io/notebook-image-name: CUDA
      opendatahub.io/notebook-image-order: "30"
      opendatahub.io/notebook-image-url: https://github.com/red-hat-data-services/notebooks/tree/main/jupyter/minimal/ubi8-python-3.8
      openshift.io/image.dockerRepositoryCheck: "2023-02-24T14:49:59Z"
    creationTimestamp: "2023-02-24T14:49:58Z"
    generation: 2
    labels:
      component.opendatahub.io/name: jupyterhub
      opendatahub.io/component: "true"
      opendatahub.io/notebook-image: "true"
    name: minimal-gpu
    resourceVersion: "811304"
    uid: e12226e7-ba51-4989-9bce-2656c5a6c124
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"JupyterLab","version":"3.2"},{"name":"Notebook","version":"6.4"}]'
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8"}]'
        openshift.io/imported-from: quay.io/modh/cuda-notebooks
      from:
        kind: DockerImage
        name: quay.io/modh/cuda-notebooks@sha256:348fa993347f86d1e0913853fb726c584ae8b5181152f0430967d380d68d804f
      generation: 2
      importPolicy: {}
      name: py3.8-cuda-11.4.2-2
      referencePolicy:
        type: Local
  status:
    dockerImageRepository: ""
    tags:
    - items:
      - created: "2023-02-24T14:49:59Z"
        dockerImageReference: quay.io/modh/cuda-notebooks@sha256:348fa993347f86d1e0913853fb726c584ae8b5181152f0430967d380d68d804f
        generation: 2
        image: sha256:348fa993347f86d1e0913853fb726c584ae8b5181152f0430967d380d68d804f
      tag: py3.8-cuda-11.4.2-2
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kfctl.kubeflow.io/kfdef-instance: rhods-nbc.redhat-ods-applications
      opendatahub.io/notebook-image-desc: Jupyter notebook image with PyTorch libraries
        and dependencies to start experimenting with advanced AI/ML notebooks.
      opendatahub.io/notebook-image-name: PyTorch
      opendatahub.io/notebook-image-order: "40"
      opendatahub.io/notebook-image-url: https://github.com/red-hat-data-services/notebooks/blob/main/jupyter/pytorch/ubi8-python-3.8
      openshift.io/image.dockerRepositoryCheck: "2023-02-24T14:49:59Z"
    creationTimestamp: "2023-02-24T14:49:58Z"
    generation: 2
    labels:
      component.opendatahub.io/name: jupyterhub
      opendatahub.io/component: "true"
      opendatahub.io/notebook-image: "true"
    name: pytorch
    resourceVersion: "811307"
    uid: f119b855-7f5f-4ed3-99b4-7648642ab261
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"PyTorch","version":"1.8"},{"name":"Tensorboard","version":"2.6"},{"name":"Boto3","version":"1.17"},{"name":"Kafka-Python","version":"2.0"},{"name":"Matplotlib","version":"3.4"},{"name":"Numpy","version":"1.19"},{"name":"Pandas","version":"1.2"},{"name":"Scikit-learn","version":"0.24"},{"name":"Scipy","version":"1.6"}]'
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8"},{"name":"PyTorch","version":"1.8"}]'
        openshift.io/imported-from: quay.io/modh/cuda-notebooks
      from:
        kind: DockerImage
        name: quay.io/modh/cuda-notebooks@sha256:492c37fb4b71c07d929ac7963896e074871ded506230fe926cdac21eb1ab9db8
      generation: 2
      importPolicy: {}
      name: py3.8-cuda-11.4.2-2
      referencePolicy:
        type: Local
  status:
    dockerImageRepository: ""
    tags:
    - items:
      - created: "2023-02-24T14:49:59Z"
        dockerImageReference: quay.io/modh/cuda-notebooks@sha256:492c37fb4b71c07d929ac7963896e074871ded506230fe926cdac21eb1ab9db8
        generation: 2
        image: sha256:492c37fb4b71c07d929ac7963896e074871ded506230fe926cdac21eb1ab9db8
      tag: py3.8-cuda-11.4.2-2
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kfctl.kubeflow.io/kfdef-instance: rhods-nbc.redhat-ods-applications
      opendatahub.io/notebook-image-desc: Jupyter notebook image with a set of data
        science libraries that advanced AI/ML notebooks will use as a base image to
        provide a standard for libraries avialable in all notebooks
      opendatahub.io/notebook-image-name: Standard Data Science
      opendatahub.io/notebook-image-order: "20"
      opendatahub.io/notebook-image-url: https://github.com/red-hat-data-services/notebooks/tree/main/jupyter/datascience/ubi8-python-3.8
      openshift.io/image.dockerRepositoryCheck: "2023-02-24T14:49:59Z"
    creationTimestamp: "2023-02-24T14:49:58Z"
    generation: 2
    labels:
      component.opendatahub.io/name: jupyterhub
      opendatahub.io/component: "true"
      opendatahub.io/notebook-image: "true"
    name: s2i-generic-data-science-notebook
    resourceVersion: "811308"
    uid: d41d67eb-4476-49c9-9d08-a11964d95f4f
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"Boto3","version":"1.17"},{"name":"Kafka-Python","version":"2.0"},{"name":"Matplotlib","version":"3.4"},{"name":"Numpy","version":"1.19"},{"name":"Pandas","version":"1.2"},{"name":"Scikit-learn","version":"0.24"},{"name":"Scipy","version":"1.6"}]'
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8"}]'
        openshift.io/imported-from: quay.io/modh/odh-generic-data-science-notebook
      from:
        kind: DockerImage
        name: quay.io/modh/odh-generic-data-science-notebook@sha256:ebb5613e6b53dc4e8efcfe3878b4cd10ccb77c67d12c00d2b8c9d41aeffd7df5
      generation: 2
      importPolicy: {}
      name: py3.8-v1
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
    tags:
    - items:
      - created: "2023-02-24T14:49:59Z"
        dockerImageReference: quay.io/modh/odh-generic-data-science-notebook@sha256:ebb5613e6b53dc4e8efcfe3878b4cd10ccb77c67d12c00d2b8c9d41aeffd7df5
        generation: 2
        image: sha256:ebb5613e6b53dc4e8efcfe3878b4cd10ccb77c67d12c00d2b8c9d41aeffd7df5
      tag: py3.8-v1
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kfctl.kubeflow.io/kfdef-instance: rhods-nbc.redhat-ods-applications
      opendatahub.io/notebook-image-desc: Jupyter notebook image with minimal dependency
        set to start experimenting with Jupyter environment.
      opendatahub.io/notebook-image-name: Minimal Python
      opendatahub.io/notebook-image-order: "10"
      opendatahub.io/notebook-image-url: https://github.com/red-hat-data-services/notebooks/tree/main/jupyter/minimal/ubi8-python-3.8
      openshift.io/image.dockerRepositoryCheck: "2023-02-24T14:49:59Z"
    creationTimestamp: "2023-02-24T14:49:58Z"
    generation: 2
    labels:
      component.opendatahub.io/name: jupyterhub
      opendatahub.io/component: "true"
      opendatahub.io/notebook-image: "true"
    name: s2i-minimal-notebook
    resourceVersion: "811300"
    uid: b78f557f-3da4-486d-9b10-3423d11d3117
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations:
        opendatahub.io/default-image: "true"
        opendatahub.io/notebook-python-dependencies: '[{"name":"JupyterLab","version":
          "3.2"}, {"name": "Notebook","version": "6.4"}]'
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8"}]'
        openshift.io/imported-from: quay.io/modh/odh-minimal-notebook-container
      from:
        kind: DockerImage
        name: quay.io/modh/odh-minimal-notebook-container@sha256:a5a7738b09a204804e084a45f96360b568b0b9d85709c0ce6742d440ff917183
      generation: 2
      importPolicy: {}
      name: py3.8-v1
      referencePolicy:
        type: Local
  status:
    dockerImageRepository: ""
    tags:
    - items:
      - created: "2023-02-24T14:49:59Z"
        dockerImageReference: quay.io/modh/odh-minimal-notebook-container@sha256:a5a7738b09a204804e084a45f96360b568b0b9d85709c0ce6742d440ff917183
        generation: 2
        image: sha256:a5a7738b09a204804e084a45f96360b568b0b9d85709c0ce6742d440ff917183
      tag: py3.8-v1
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kfctl.kubeflow.io/kfdef-instance: rhods-nbc.redhat-ods-applications
      opendatahub.io/notebook-image-desc: Jupyter notebook image with TensorFlow libraries
        and dependencies to start experimenting with advanced AI/ML notebooks.
      opendatahub.io/notebook-image-name: TensorFlow
      opendatahub.io/notebook-image-order: "50"
      opendatahub.io/notebook-image-url: https://github.com/red-hat-data-services/notebooks/blob/main/jupyter/tensorflow/ubi8-python-3.8
      openshift.io/image.dockerRepositoryCheck: "2023-02-24T14:49:59Z"
    creationTimestamp: "2023-02-24T14:49:59Z"
    generation: 2
    labels:
      component.opendatahub.io/name: jupyterhub
      opendatahub.io/component: "true"
      opendatahub.io/notebook-image: "true"
    name: tensorflow
    resourceVersion: "811302"
    uid: 4da0d994-59df-4ebf-a393-279733eb43d8
  spec:
    lookupPolicy:
      local: true
    tags:
    - annotations:
        opendatahub.io/notebook-python-dependencies: '[{"name":"TensorFlow","version":"2.7"},{"name":"Tensorboard","version":"2.6"},{"name":"Boto3","version":"1.17"},{"name":"Kafka-Python","version":"2.0"},{"name":"Matplotlib","version":"3.4"},{"name":"Numpy","version":"1.19"},{"name":"Pandas","version":"1.2"},{"name":"Scikit-learn","version":"0.24"},{"name":"Scipy","version":"1.6"}]'
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8"},{"name":"TensorFlow","version":"2.7"}]'
        openshift.io/imported-from: quay.io/modh/cuda-notebooks
      from:
        kind: DockerImage
        name: quay.io/modh/cuda-notebooks@sha256:2163ba74f602ec4b3049a88dcfa4fe0a8d0fff231090001947da66ef8e75ab9a
      generation: 2
      importPolicy: {}
      name: py3.8-cuda-11.4.2-2
      referencePolicy:
        type: Local
  status:
    dockerImageRepository: ""
    tags:
    - items:
      - created: "2023-02-24T14:49:59Z"
        dockerImageReference: quay.io/modh/cuda-notebooks@sha256:2163ba74f602ec4b3049a88dcfa4fe0a8d0fff231090001947da66ef8e75ab9a
        generation: 2
        image: sha256:2163ba74f602ec4b3049a88dcfa4fe0a8d0fff231090001947da66ef8e75ab9a
      tag: py3.8-cuda-11.4.2-2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
